[gd_scene format=3 uid="uid://75g1ua4a6cow"]

[ext_resource type="Script" uid="uid://r8bpfloyimma" path="res://examples/arena/arena_player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://dng0hs1iicd6o" path="res://addons/uframe/components/HealthComponent.gd" id="2_health"]
[ext_resource type="Script" uid="uid://br5wnkwll1a8r" path="res://addons/uframe/components/TeamComponent.gd" id="3_team"]
[ext_resource type="Script" uid="uid://bgcb2sgv86um6" path="res://addons/uframe/components/HurtboxComponent.gd" id="4_hurtbox"]
[ext_resource type="Script" uid="uid://da4ggbsespx2l" path="res://addons/uframe/components/behaviors/BehaviorManager.gd" id="5_behavior_manager"]
[ext_resource type="Script" uid="uid://bdwgekj35p8u3" path="res://examples/arena/arena_player_movement_behavior.gd" id="6_movement"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 15.0

[node name="ArenaPlayer" type="CharacterBody2D" unique_id=12127959 groups=["arena_player"]]
z_index = 5
collision_layer = 0
collision_mask = 0
script = ExtResource("1_player")

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=986156531]
shape = SubResource("CircleShape2D_body")

[node name="AimPivot" type="Node2D" parent="." unique_id=860871351]

[node name="Muzzle" type="Marker2D" parent="AimPivot" unique_id=267224685]
position = Vector2(27, 0)

[node name="BehaviorManager" type="Node" parent="." unique_id=742387432]
script = ExtResource("5_behavior_manager")

[node name="Movement" type="Node" parent="BehaviorManager" unique_id=1421939890]
script = ExtResource("6_movement")

[node name="HealthComponent" type="Node" parent="." unique_id=2117770793]
script = ExtResource("2_health")
max_hp = 8
invincible_duration = 0.45

[node name="TeamComponent" type="Node" parent="." unique_id=653703786]
script = ExtResource("3_team")
team_id = 1

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=474045748]
collision_mask = 8
script = ExtResource("4_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1691663583]
shape = SubResource("CircleShape2D_hurtbox")

[connection signal="damaged" from="HealthComponent" to="." method="_on_health_component_damaged"]
